{
  "name": "zvenfit-autotests",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for zvenfit.ru powered by TypeScript and Playwright",
  "scripts": {
    "test": "playwright test",
    "test:contracts": "playwright test tests/contracts",
    "test:features": "playwright test tests/features",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:prod": "PLAYWRIGHT_BASE_URL=https://zvenfit.ru playwright test tests/contracts tests/journeys --project=chromium-desktop --workers=2 --retries=1",
    "test:list": "playwright test --list",
    "report": "playwright show-report",
    "serve:frontend": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/static-server.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.6"
  }
}
